{
    "makefile.configurations": [
        {
            "name": "Default",
            "makeArgs": []
        },
		// library building
        {
            "name": "build macOS software example",
            "makeArgs": [
				"globox_lib_macos_software"
			]
        },
        {
            "name": "build macOS software example (native toolchain)",
            "makeArgs": [
				"globox_lib_macos_software_native"
			]
        },
        {
            "name": "build Windows software example",
            "makeArgs": [
				"globox_lib_windows_software"
			]
        },
        {
            "name": "build Windows software example (native toolchain)",
            "makeArgs": [
				"globox_lib_windows_software_native"
			]
        },
        {
            "name": "build Wayland software example",
            "makeArgs": [
				"globox_lib_wayland_software"
			]
        },
        {
            "name": "build X11 software example",
            "makeArgs": [
				"globox_lib_x11_software"
			]
        },
        {
            "name": "build macOS EGL example",
            "makeArgs": [
				"globox_lib_macos_egl"
			]
        },
        {
            "name": "build macOS EGL example (native toolchain)",
            "makeArgs": [
				"globox_lib_macos_egl_native"
			]
        },
        {
            "name": "build Windows EGL example",
            "makeArgs": [
				"globox_lib_windows_egl"
			]
        },
        {
            "name": "build Windows EGL example (native toolchain)",
            "makeArgs": [
				"globox_lib_windows_egl_native"
			]
        },
        {
            "name": "build Wayland EGL example",
            "makeArgs": [
				"globox_lib_wayland_egl"
			]
        },
        {
            "name": "build X11 EGL example",
            "makeArgs": [
				"globox_lib_x11_egl"
			]
        },
        {
            "name": "build Windows WGL example",
            "makeArgs": [
				"globox_lib_windows_wgl"
			]
        },
        {
            "name": "build Windows WGL example (native toolchain)",
            "makeArgs": [
				"globox_lib_windows_wgl_native"
			]
        },
        {
            "name": "build X11 GLX example",
            "makeArgs": [
				"globox_lib_x11_glx"
			]
        },
		// simple example building
        {
            "name": "build macOS simple static software example",
            "makeArgs": [
				"globox_simple_example_macos_software_static"
			]
        },
        {
            "name": "build macOS simple static software example (native toolchain)",
            "makeArgs": [
				"globox_simple_example_macos_software_native_static"
			]
        },
        {
            "name": "build Windows simple static software example",
            "makeArgs": [
				"globox_simple_example_windows_software_static"
			]
        },
        {
            "name": "build Windows simple static software example (native toolchain)",
            "makeArgs": [
				"globox_simple_example_windows_software_native_static"
			]
        },
        {
            "name": "build Wayland simple static software example",
            "makeArgs": [
				"globox_simple_example_wayland_software_static"
			]
        },
        {
            "name": "build X11 simple static software example",
            "makeArgs": [
				"globox_simple_example_x11_software_static"
			]
        },
        {
            "name": "build macOS simple static EGL example",
            "makeArgs": [
				"globox_simple_example_macos_egl_static"
			]
        },
        {
            "name": "build macOS simple static EGL example (native toolchain)",
            "makeArgs": [
				"globox_simple_example_macos_egl_native_static"
			]
        },
        {
            "name": "build Windows simple static EGL example",
            "makeArgs": [
				"globox_simple_example_windows_egl_static"
			]
        },
        {
            "name": "build Windows simple static EGL example (native toolchain)",
            "makeArgs": [
				"globox_simple_example_windows_egl_native_static"
			]
        },
        {
            "name": "build Wayland simple static EGL example",
            "makeArgs": [
				"globox_simple_example_wayland_egl_static"
			]
        },
        {
            "name": "build X11 simple static EGL example",
            "makeArgs": [
				"globox_simple_example_x11_egl_static"
			]
        },
        {
            "name": "build Windows simple static WGL example",
            "makeArgs": [
				"globox_simple_example_windows_wgl_static"
			]
        },
        {
            "name": "build Windows simple static WGL example (native toolchain)",
            "makeArgs": [
				"globox_simple_example_windows_wgl_native_static"
			]
        },
        {
            "name": "build X11 simple static GLX example",
            "makeArgs": [
				"globox_simple_example_x11_glx_static"
			]
        },
		// complex example building
        {
            "name": "build macOS complex static software example",
            "makeArgs": [
				"globox_complex_example_macos_software_static"
			]
        },
        {
            "name": "build macOS complex static software example (native toolchain)",
            "makeArgs": [
				"globox_complex_example_macos_software_native_static"
			]
        },
        {
            "name": "build Windows complex static software example",
            "makeArgs": [
				"globox_complex_example_windows_software_static"
			]
        },
        {
            "name": "build Windows complex static software example (native toolchain)",
            "makeArgs": [
				"globox_complex_example_windows_software_native_static"
			]
        },
        {
            "name": "build Wayland complex static software example",
            "makeArgs": [
				"globox_complex_example_wayland_software_static"
			]
        },
        {
            "name": "build X11 complex static software example",
            "makeArgs": [
				"globox_complex_example_x11_software_static"
			]
        },
        {
            "name": "build macOS complex static EGL example",
            "makeArgs": [
				"globox_complex_example_macos_egl_static"
			]
        },
        {
            "name": "build macOS complex static EGL example (native toolchain)",
            "makeArgs": [
				"globox_complex_example_macos_egl_native_static"
			]
        },
        {
            "name": "build Windows complex static EGL example",
            "makeArgs": [
				"globox_complex_example_windows_egl_static"
			]
        },
        {
            "name": "build Windows complex static EGL example (native toolchain)",
            "makeArgs": [
				"globox_complex_example_windows_egl_native_static"
			]
        },
        {
            "name": "build Wayland complex static EGL example",
            "makeArgs": [
				"globox_complex_example_wayland_egl_static"
			]
        },
        {
            "name": "build X11 complex static EGL example",
            "makeArgs": [
				"globox_complex_example_x11_egl_static"
			]
        },
        {
            "name": "build Windows complex static WGL example",
            "makeArgs": [
				"globox_complex_example_windows_wgl_static"
			]
        },
        {
            "name": "build Windows complex static WGL example (native toolchain)",
            "makeArgs": [
				"globox_complex_example_windows_wgl_native_static"
			]
        },
        {
            "name": "build X11 complex static GLX example",
            "makeArgs": [
				"globox_complex_example_x11_glx_static"
			]
        }
    ]
}
